\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{geometry}
\geometry{margin=2.5cm}

\pagestyle{fancy}
\fancyhf{}
\rhead{Junio 2025}
\lhead{Equipo Ágora}
\cfoot{\thepage}

\title{\textbf{Informe: Modelado de Procesos con SIMUL8}}
\author{Grupo Los Ritmocerontes \\
Carrera: Ingeniería Industrial - 4to año \\
Facultad de Ingeniería, Universidad Nacional de Cuyo}
\date{Junio 2025}

\begin{document}

\maketitle
\hrule
\vspace{1em}
\section*{Asignatura: Simulación y Optimización de Sistemas}
\vspace{1em}
\hrule

\section{Panorama General}

SIMUL8 es un software de simulación orientado a eventos discretos que facilita la visualización y análisis de procesos. Este informe presenta los fundamentos del modelado con SIMUL8 y su aplicación en un contexto crítico: el funcionamiento de una sala de emergencias hospitalaria.

\section{Componentes del Modelo en SIMUL8}

Los sistemas hospitalarios pueden representarse a través de componentes clave en SIMUL8:

\begin{itemize}
    \item \textbf{Entrada de trabajo (Work Entry Point)}: llegada de pacientes al área de emergencias.
    \item \textbf{Centro de trabajo (Work Center)}: actividades como clasificación de urgencia (triaje), atención médica, exámenes y tratamiento.
    \item \textbf{Colas (Queues)}: lugares donde los pacientes esperan según prioridad.
    \item \textbf{Salida de trabajo (Work Exit Point)}: egreso por alta, derivación o traslado.
\end{itemize}

El flujo básico es:

\textbf{Ingreso → Triaje → Espera → Atención → Salida}

Las conexiones indican el recorrido lógico de los pacientes por el sistema.

\section{Gestión de Recursos y Capacidad}

La capacidad operativa del modelo se configura mediante:

\begin{itemize}
    \item \textbf{Número de médicos, enfermeros y camas} disponibles.
    \item \textbf{Espacios físicos} limitados, como boxes de atención o salas de observación.
    \item \textbf{Capacidad de respuesta simultánea}, clave en horas pico.
\end{itemize}

Estas variables permiten simular condiciones críticas como saturación o colapso.

\section{Duración del Servicio y Variabilidad}

El tiempo de atención en emergencias es altamente variable y depende de la gravedad del paciente:

\begin{itemize}
    \item \textbf{Tiempo constante} para casos simples.
    \item \textbf{Distribuciones estadísticas} para modelar incertidumbre:
    \begin{itemize}
        \item \textbf{Exponencial} para llegadas impredecibles.
        \item \textbf{Normal} o \textbf{Triangular} para duración de tratamientos.
    \end{itemize}
\end{itemize}

El tiempo total en el sistema permite evaluar cuellos de botella, tiempos de espera y capacidad de respuesta.

\section{Lógica de Flujo: Entradas y Salidas}

\subsection*{Mecanismo de Entrada (Routing In)}

Los pacientes pueden ser clasificados por niveles de urgencia en triaje:

\begin{itemize}
    \item \textbf{Alta prioridad}: atención inmediata.
    \item \textbf{Prioridad media o baja}: esperan en función de disponibilidad.
    \item \textbf{Condiciones especiales}: pacientes pediátricos o con movilidad reducida.
\end{itemize}

\subsection*{Mecanismo de Salida (Routing Out)}

Después de ser atendido, un paciente puede:

\begin{itemize}
    \item Recibir el alta médica.
    \item Ser internado para observación o cirugía.
    \item Ser trasladado a otro centro.
\end{itemize}

Esto permite representar decisiones clínicas reales y gestionar la ocupación.

\section{Caso de Estudio: Sala de Emergencias}

Se modeló el proceso operativo de una sala de emergencias, considerando:

\begin{itemize}
    \item \textbf{Llegada aleatoria de pacientes}, más frecuente en ciertos horarios.
    \item \textbf{Clasificación en triaje}, con cinco niveles de prioridad.
    \item \textbf{Atención médica primaria y exámenes complementarios}.
    \item \textbf{Toma de decisiones clínicas y salida del sistema}.
\end{itemize}

\subsection*{Aspectos Relevantes del Modelo}

\begin{itemize}
    \item Asignación de recursos según urgencia.
    \item Posibilidad de derivación a observación o cirugía.
    \item Inclusión de pacientes pediátricos y adultos.
    \item Condiciones extremas: múltiples pacientes simultáneos.
\end{itemize}

\subsection*{Estrategia de Simulación}

La simulación siguió los siguientes pasos:

\begin{enumerate}
    \item Definición de tipos de pacientes (traumatismo, fiebre, dolor torácico, etc.).
    \item Asignación de atributos como edad, síntomas, prioridad clínica.
    \item Configuración de Work Centers para triaje, atención médica, rayos X y laboratorio.
    \item Implementación de reglas para interrupciones (ej. código rojo).
    \item Recolección de métricas: tiempo de espera por prioridad, uso de recursos, pacientes en espera.
\end{enumerate}

Estas simulaciones ayudan a probar escenarios sin afectar el funcionamiento real.

\section{Reflexión Final}

SIMUL8 permite representar la complejidad de una sala de emergencias y analizar su eficiencia bajo diferentes condiciones. Esta herramienta ofrece un gran valor para el diseño y optimización de sistemas hospitalarios, especialmente en contextos de alta incertidumbre y presión.

Además, documentar y compartir modelos en plataformas como GitHub fortalece la cultura de mejora continua y aprendizaje colaborativo.

\end{document}


